token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
INT
CHAR
FLOAT
BOOL
FUNC
RETURN
VAR
PRINT
IF
ELSE
WHILE
FOR
IN
DOTS
BY
PLUS
MINUS
MULTIPLY
DIVISION
ASSIGN
EQUAL
NOT
NOT_EQUAL
LESS_THAN
GREATER_THAN
AND
OR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
COMMA
COLON
DOT
SEMICOLON
ARROW
TRUE
FALSE
LETRERO
CONST_I
CONST_F
CONST_B
CONST_C
ID
TEXT
WS

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
QUOTE
APOS
SIGN
DIGIT
LOWERCASE
UPPERCASE
PROGRAM
INT
CHAR
FLOAT
BOOL
FUNC
RETURN
VAR
PRINT
IF
ELSE
WHILE
FOR
IN
DOTS
BY
PLUS
MINUS
MULTIPLY
DIVISION
ASSIGN
EQUAL
NOT
NOT_EQUAL
LESS_THAN
GREATER_THAN
AND
OR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
COMMA
COLON
DOT
SEMICOLON
ARROW
TRUE
FALSE
LETRERO
CONST_I
CONST_F
CONST_B
CONST_C
ID
TEXT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 424, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 372, 10, 75, 12, 75, 14, 75, 375, 11, 75, 3, 75, 3, 75, 3, 76, 6, 76, 380, 10, 76, 13, 76, 14, 76, 381, 3, 77, 6, 77, 385, 10, 77, 13, 77, 14, 77, 386, 3, 77, 3, 77, 6, 77, 391, 10, 77, 13, 77, 14, 77, 392, 3, 78, 3, 78, 5, 78, 397, 10, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 7, 80, 404, 10, 80, 12, 80, 14, 80, 407, 11, 80, 3, 81, 3, 81, 7, 81, 411, 10, 81, 12, 81, 14, 81, 414, 11, 81, 3, 81, 3, 81, 3, 82, 6, 82, 419, 10, 82, 13, 82, 14, 82, 420, 3, 82, 3, 82, 4, 373, 412, 2, 83, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 3, 69, 4, 71, 5, 73, 6, 75, 7, 77, 8, 79, 9, 81, 10, 83, 11, 85, 12, 87, 13, 89, 14, 91, 15, 93, 16, 95, 17, 97, 18, 99, 19, 101, 20, 103, 21, 105, 22, 107, 23, 109, 24, 111, 25, 113, 26, 115, 27, 117, 28, 119, 29, 121, 30, 123, 31, 125, 32, 127, 33, 129, 34, 131, 35, 133, 36, 135, 37, 137, 38, 139, 39, 141, 40, 143, 41, 145, 42, 147, 43, 149, 44, 151, 45, 153, 46, 155, 47, 157, 48, 159, 49, 161, 50, 163, 51, 3, 2, 36, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 45, 45, 47, 47, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 42, 42, 93, 93, 4, 2, 43, 43, 95, 95, 5, 2, 11, 12, 15, 15, 34, 34, 2, 399, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 3, 165, 3, 2, 2, 2, 5, 167, 3, 2, 2, 2, 7, 169, 3, 2, 2, 2, 9, 171, 3, 2, 2, 2, 11, 173, 3, 2, 2, 2, 13, 175, 3, 2, 2, 2, 15, 177, 3, 2, 2, 2, 17, 179, 3, 2, 2, 2, 19, 181, 3, 2, 2, 2, 21, 183, 3, 2, 2, 2, 23, 185, 3, 2, 2, 2, 25, 187, 3, 2, 2, 2, 27, 189, 3, 2, 2, 2, 29, 191, 3, 2, 2, 2, 31, 193, 3, 2, 2, 2, 33, 195, 3, 2, 2, 2, 35, 197, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 201, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 207, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 211, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 217, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 221, 3, 2, 2, 2, 61, 223, 3, 2, 2, 2, 63, 225, 3, 2, 2, 2, 65, 227, 3, 2, 2, 2, 67, 229, 3, 2, 2, 2, 69, 237, 3, 2, 2, 2, 71, 241, 3, 2, 2, 2, 73, 246, 3, 2, 2, 2, 75, 252, 3, 2, 2, 2, 77, 257, 3, 2, 2, 2, 79, 262, 3, 2, 2, 2, 81, 269, 3, 2, 2, 2, 83, 273, 3, 2, 2, 2, 85, 279, 3, 2, 2, 2, 87, 282, 3, 2, 2, 2, 89, 287, 3, 2, 2, 2, 91, 293, 3, 2, 2, 2, 93, 297, 3, 2, 2, 2, 95, 300, 3, 2, 2, 2, 97, 304, 3, 2, 2, 2, 99, 307, 3, 2, 2, 2, 101, 309, 3, 2, 2, 2, 103, 311, 3, 2, 2, 2, 105, 313, 3, 2, 2, 2, 107, 315, 3, 2, 2, 2, 109, 317, 3, 2, 2, 2, 111, 320, 3, 2, 2, 2, 113, 322, 3, 2, 2, 2, 115, 325, 3, 2, 2, 2, 117, 327, 3, 2, 2, 2, 119, 329, 3, 2, 2, 2, 121, 332, 3, 2, 2, 2, 123, 335, 3, 2, 2, 2, 125, 337, 3, 2, 2, 2, 127, 339, 3, 2, 2, 2, 129, 341, 3, 2, 2, 2, 131, 343, 3, 2, 2, 2, 133, 345, 3, 2, 2, 2, 135, 347, 3, 2, 2, 2, 137, 349, 3, 2, 2, 2, 139, 351, 3, 2, 2, 2, 141, 353, 3, 2, 2, 2, 143, 355, 3, 2, 2, 2, 145, 358, 3, 2, 2, 2, 147, 363, 3, 2, 2, 2, 149, 369, 3, 2, 2, 2, 151, 379, 3, 2, 2, 2, 153, 384, 3, 2, 2, 2, 155, 396, 3, 2, 2, 2, 157, 398, 3, 2, 2, 2, 159, 401, 3, 2, 2, 2, 161, 408, 3, 2, 2, 2, 163, 418, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 4, 3, 2, 2, 2, 167, 168, 9, 3, 2, 2, 168, 6, 3, 2, 2, 2, 169, 170, 9, 4, 2, 2, 170, 8, 3, 2, 2, 2, 171, 172, 9, 5, 2, 2, 172, 10, 3, 2, 2, 2, 173, 174, 9, 6, 2, 2, 174, 12, 3, 2, 2, 2, 175, 176, 9, 7, 2, 2, 176, 14, 3, 2, 2, 2, 177, 178, 9, 8, 2, 2, 178, 16, 3, 2, 2, 2, 179, 180, 9, 9, 2, 2, 180, 18, 3, 2, 2, 2, 181, 182, 9, 10, 2, 2, 182, 20, 3, 2, 2, 2, 183, 184, 9, 11, 2, 2, 184, 22, 3, 2, 2, 2, 185, 186, 9, 12, 2, 2, 186, 24, 3, 2, 2, 2, 187, 188, 9, 13, 2, 2, 188, 26, 3, 2, 2, 2, 189, 190, 9, 14, 2, 2, 190, 28, 3, 2, 2, 2, 191, 192, 9, 15, 2, 2, 192, 30, 3, 2, 2, 2, 193, 194, 9, 16, 2, 2, 194, 32, 3, 2, 2, 2, 195, 196, 9, 17, 2, 2, 196, 34, 3, 2, 2, 2, 197, 198, 9, 18, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 9, 19, 2, 2, 200, 38, 3, 2, 2, 2, 201, 202, 9, 20, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 9, 21, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 9, 22, 2, 2, 206, 44, 3, 2, 2, 2, 207, 208, 9, 23, 2, 2, 208, 46, 3, 2, 2, 2, 209, 210, 9, 24, 2, 2, 210, 48, 3, 2, 2, 2, 211, 212, 9, 25, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 9, 26, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 9, 27, 2, 2, 216, 54, 3, 2, 2, 2, 217, 218, 7, 36, 2, 2, 218, 56, 3, 2, 2, 2, 219, 220, 7, 41, 2, 2, 220, 58, 3, 2, 2, 2, 221, 222, 9, 28, 2, 2, 222, 60, 3, 2, 2, 2, 223, 224, 4, 50, 59, 2, 224, 62, 3, 2, 2, 2, 225, 226, 9, 29, 2, 2, 226, 64, 3, 2, 2, 2, 227, 228, 9, 30, 2, 2, 228, 66, 3, 2, 2, 2, 229, 230, 5, 33, 17, 2, 230, 231, 5, 37, 19, 2, 231, 232, 5, 31, 16, 2, 232, 233, 5, 15, 8, 2, 233, 234, 5, 37, 19, 2, 234, 235, 5, 3, 2, 2, 235, 236, 5, 27, 14, 2, 236, 68, 3, 2, 2, 2, 237, 238, 5, 19, 10, 2, 238, 239, 5, 29, 15, 2, 239, 240, 5, 41, 21, 2, 240, 70, 3, 2, 2, 2, 241, 242, 5, 7, 4, 2, 242, 243, 5, 17, 9, 2, 243, 244, 5, 3, 2, 2, 244, 245, 5, 37, 19, 2, 245, 72, 3, 2, 2, 2, 246, 247, 5, 13, 7, 2, 247, 248, 5, 25, 13, 2, 248, 249, 5, 31, 16, 2, 249, 250, 5, 3, 2, 2, 250, 251, 5, 41, 21, 2, 251, 74, 3, 2, 2, 2, 252, 253, 5, 5, 3, 2, 253, 254, 5, 31, 16, 2, 254, 255, 5, 31, 16, 2, 255, 256, 5, 25, 13, 2, 256, 76, 3, 2, 2, 2, 257, 258, 5, 13, 7, 2, 258, 259, 5, 43, 22, 2, 259, 260, 5, 29, 15, 2, 260, 261, 5, 7, 4, 2, 261, 78, 3, 2, 2, 2, 262, 263, 5, 37, 19, 2, 263, 264, 5, 11, 6, 2, 264, 265, 5, 41, 21, 2, 265, 266, 5, 43, 22, 2, 266, 267, 5, 37, 19, 2, 267, 268, 5, 29, 15, 2, 268, 80, 3, 2, 2, 2, 269, 270, 5, 45, 23, 2, 270, 271, 5, 3, 2, 2, 271, 272, 5, 37, 19, 2, 272, 82, 3, 2, 2, 2, 273, 274, 5, 33, 17, 2, 274, 275, 5, 37, 19, 2, 275, 276, 5, 19, 10, 2, 276, 277, 5, 29, 15, 2, 277, 278, 5, 41, 21, 2, 278, 84, 3, 2, 2, 2, 279, 280, 5, 19, 10, 2, 280, 281, 5, 13, 7, 2, 281, 86, 3, 2, 2, 2, 282, 283, 5, 11, 6, 2, 283, 284, 5, 25, 13, 2, 284, 285, 5, 39, 20, 2, 285, 286, 5, 11, 6, 2, 286, 88, 3, 2, 2, 2, 287, 288, 5, 47, 24, 2, 288, 289, 5, 17, 9, 2, 289, 290, 5, 19, 10, 2, 290, 291, 5, 25, 13, 2, 291, 292, 5, 11, 6, 2, 292, 90, 3, 2, 2, 2, 293, 294, 5, 13, 7, 2, 294, 295, 5, 31, 16, 2, 295, 296, 5, 37, 19, 2, 296, 92, 3, 2, 2, 2, 297, 298, 5, 19, 10, 2, 298, 299, 5, 29, 15, 2, 299, 94, 3, 2, 2, 2, 300, 301, 7, 48, 2, 2, 301, 302, 7, 48, 2, 2, 302, 303, 7, 48, 2, 2, 303, 96, 3, 2, 2, 2, 304, 305, 5, 5, 3, 2, 305, 306, 5, 51, 26, 2, 306, 98, 3, 2, 2, 2, 307, 308, 7, 45, 2, 2, 308, 100, 3, 2, 2, 2, 309, 310, 7, 47, 2, 2, 310, 102, 3, 2, 2, 2, 311, 312, 7, 44, 2, 2, 312, 104, 3, 2, 2, 2, 313, 314, 7, 49, 2, 2, 314, 106, 3, 2, 2, 2, 315, 316, 7, 63, 2, 2, 316, 108, 3, 2, 2, 2, 317, 318, 7, 63, 2, 2, 318, 319, 7, 63, 2, 2, 319, 110, 3, 2, 2, 2, 320, 321, 7, 35, 2, 2, 321, 112, 3, 2, 2, 2, 322, 323, 7, 35, 2, 2, 323, 324, 7, 63, 2, 2, 324, 114, 3, 2, 2, 2, 325, 326, 7, 62, 2, 2, 326, 116, 3, 2, 2, 2, 327, 328, 7, 64, 2, 2, 328, 118, 3, 2, 2, 2, 329, 330, 7, 40, 2, 2, 330, 331, 7, 40, 2, 2, 331, 120, 3, 2, 2, 2, 332, 333, 7, 126, 2, 2, 333, 334, 7, 126, 2, 2, 334, 122, 3, 2, 2, 2, 335, 336, 7, 93, 2, 2, 336, 124, 3, 2, 2, 2, 337, 338, 7, 95, 2, 2, 338, 126, 3, 2, 2, 2, 339, 340, 7, 42, 2, 2, 340, 128, 3, 2, 2, 2, 341, 342, 7, 43, 2, 2, 342, 130, 3, 2, 2, 2, 343, 344, 7, 125, 2, 2, 344, 132, 3, 2, 2, 2, 345, 346, 7, 127, 2, 2, 346, 134, 3, 2, 2, 2, 347, 348, 7, 46, 2, 2, 348, 136, 3, 2, 2, 2, 349, 350, 7, 60, 2, 2, 350, 138, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 140, 3, 2, 2, 2, 353, 354, 7, 60, 2, 2, 354, 142, 3, 2, 2, 2, 355, 356, 7, 47, 2, 2, 356, 357, 7, 64, 2, 2, 357, 144, 3, 2, 2, 2, 358, 359, 5, 41, 21, 2, 359, 360, 5, 37, 19, 2, 360, 361, 5, 43, 22, 2, 361, 362, 5, 11, 6, 2, 362, 146, 3, 2, 2, 2, 363, 364, 5, 13, 7, 2, 364, 365, 5, 3, 2, 2, 365, 366, 5, 25, 13, 2, 366, 367, 5, 39, 20, 2, 367, 368, 5, 11, 6, 2, 368, 148, 3, 2, 2, 2, 369, 373, 5, 55, 28, 2, 370, 372, 11, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 5, 55, 28, 2, 377, 150, 3, 2, 2, 2, 378, 380, 5, 61, 31, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 152, 3, 2, 2, 2, 383, 385, 5, 61, 31, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 5, 139, 70, 2, 389, 391, 5, 61, 31, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 154, 3, 2, 2, 2, 394, 397, 5, 145, 73, 2, 395, 397, 5, 147, 74, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 156, 3, 2, 2, 2, 398, 399, 5, 57, 29, 2, 399, 400, 5, 57, 29, 2, 400, 158, 3, 2, 2, 2, 401, 405, 9, 31, 2, 2, 402, 404, 9, 32, 2, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 160, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 412, 9, 33, 2, 2, 409, 411, 11, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 9, 34, 2, 2, 416, 162, 3, 2, 2, 2, 417, 419, 9, 35, 2, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 8, 82, 2, 2, 423, 164, 3, 2, 2, 2, 11, 2, 373, 381, 386, 392, 396, 405, 412, 420, 3, 8, 2, 2]