token literal names:
null
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
MAPACHE
INT
CHAR
FLOAT
BOOL
VOID
FUNC
RETURN
VAR
PRINT
IF
ELSE
WHILE
FOR
IN
DOTS
BY
PLUS
MINUS
MULTIPLY
DIVISION
ASSIGN
EQUAL
NOT
NOT_EQUAL
LESS_THAN
GREATER_THAN
AND
OR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
COMMA
COLON
DOT
SEMICOLON
ARROW
TRUE
FALSE
TEXT
CONST_I
CONST_F
CONST_C
ID
WS

rule names:
mapache
program
asignacion
llamada
condicion
variable
funcion
bloque
bloquefunc
estatuto
expresion
expBool
exp
termino
factor
vector
ciclo
cicloWhile
cicloFor
imprimir
tipo
cte
condicionLista
condicionElse
argumentoListo
argumentoNuevo
paramNuevo
paramListo
forRango
forListo
asignacionVector
andOr
equality
subAdd
multDiv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 151, 10, 8, 12, 8, 14, 8, 154, 11, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 168, 10, 9, 12, 9, 14, 9, 171, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 23, 3, 23, 5, 23, 284, 10, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 3, 2, 32, 33, 4, 2, 27, 27, 29, 31, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 6, 9, 2, 313, 2, 73, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 5, 16, 9, 2, 81, 5, 3, 2, 2, 2, 82, 88, 7, 51, 2, 2, 83, 84, 7, 34, 2, 2, 84, 85, 5, 26, 14, 2, 85, 86, 7, 35, 2, 2, 86, 87, 5, 62, 32, 2, 87, 89, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 26, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 7, 43, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 51, 2, 2, 95, 108, 7, 36, 2, 2, 96, 97, 5, 22, 12, 2, 97, 105, 5, 50, 26, 2, 98, 99, 7, 40, 2, 2, 99, 100, 5, 52, 27, 2, 100, 101, 5, 22, 12, 2, 101, 102, 5, 50, 26, 2, 102, 104, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 37, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 7, 36, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 37, 2, 2, 116, 117, 5, 46, 24, 2, 117, 122, 5, 16, 9, 2, 118, 119, 7, 16, 2, 2, 119, 120, 5, 48, 25, 2, 120, 121, 5, 16, 9, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 129, 7, 51, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 7, 48, 2, 2, 128, 130, 7, 35, 2, 2, 129, 126, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 41, 2, 2, 132, 133, 5, 42, 22, 2, 133, 134, 7, 43, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 7, 51, 2, 2, 137, 155, 7, 36, 2, 2, 138, 139, 7, 51, 2, 2, 139, 140, 5, 54, 28, 2, 140, 141, 7, 41, 2, 2, 141, 142, 5, 42, 22, 2, 142, 152, 5, 56, 29, 2, 143, 144, 7, 40, 2, 2, 144, 145, 7, 51, 2, 2, 145, 146, 5, 54, 28, 2, 146, 147, 7, 41, 2, 2, 147, 148, 5, 42, 22, 2, 148, 149, 5, 56, 29, 2, 149, 151, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 138, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 37, 2, 2, 158, 161, 7, 44, 2, 2, 159, 162, 7, 10, 2, 2, 160, 162, 5, 42, 22, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 18, 10, 2, 164, 15, 3, 2, 2, 2, 165, 169, 7, 38, 2, 2, 166, 168, 5, 20, 11, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 39, 2, 2, 173, 17, 3, 2, 2, 2, 174, 178, 7, 38, 2, 2, 175, 177, 5, 20, 11, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 183, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 12, 2, 2, 182, 184, 5, 22, 12, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 19, 3, 2, 2, 2, 187, 197, 5, 12, 7, 2, 188, 197, 5, 6, 4, 2, 189, 197, 5, 10, 6, 2, 190, 197, 5, 40, 21, 2, 191, 197, 5, 34, 18, 2, 192, 197, 5, 14, 8, 2, 193, 194, 5, 8, 5, 2, 194, 195, 7, 43, 2, 2, 195, 197, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 203, 5, 24, 13, 2, 199, 200, 5, 64, 33, 2, 200, 201, 9, 2, 2, 2, 201, 202, 5, 24, 13, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 23, 3, 2, 2, 2, 205, 210, 5, 26, 14, 2, 206, 207, 5, 66, 34, 2, 207, 208, 9, 3, 2, 2, 208, 209, 5, 26, 14, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 217, 5, 28, 15, 2, 213, 214, 5, 68, 35, 2, 214, 215, 9, 4, 2, 2, 215, 216, 5, 28, 15, 2, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 224, 5, 30, 16, 2, 220, 221, 5, 70, 36, 2, 221, 222, 9, 5, 2, 2, 222, 223, 5, 30, 16, 2, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 36, 2, 2, 227, 228, 5, 22, 12, 2, 228, 229, 7, 37, 2, 2, 229, 235, 3, 2, 2, 2, 230, 235, 5, 32, 17, 2, 231, 235, 5, 44, 23, 2, 232, 235, 5, 8, 5, 2, 233, 235, 7, 51, 2, 2, 234, 226, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 51, 2, 2, 237, 238, 7, 34, 2, 2, 238, 239, 5, 26, 14, 2, 239, 240, 7, 35, 2, 2, 240, 33, 3, 2, 2, 2, 241, 244, 5, 36, 19, 2, 242, 244, 5, 38, 20, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 17, 2, 2, 246, 247, 7, 36, 2, 2, 247, 248, 5, 22, 12, 2, 248, 249, 7, 37, 2, 2, 249, 250, 5, 46, 24, 2, 250, 251, 5, 16, 9, 2, 251, 37, 3, 2, 2, 2, 252, 253, 7, 18, 2, 2, 253, 254, 7, 51, 2, 2, 254, 255, 7, 19, 2, 2, 255, 256, 5, 26, 14, 2, 256, 257, 7, 20, 2, 2, 257, 258, 5, 26, 14, 2, 258, 259, 7, 21, 2, 2, 259, 260, 5, 58, 30, 2, 260, 261, 5, 26, 14, 2, 261, 262, 5, 60, 31, 2, 262, 263, 5, 16, 9, 2, 263, 39, 3, 2, 2, 2, 264, 265, 7, 14, 2, 2, 265, 268, 7, 36, 2, 2, 266, 269, 7, 47, 2, 2, 267, 269, 5, 22, 12, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 37, 2, 2, 271, 272, 7, 43, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 9, 6, 2, 2, 274, 43, 3, 2, 2, 2, 275, 287, 7, 3, 2, 2, 276, 287, 7, 4, 2, 2, 277, 287, 7, 50, 2, 2, 278, 280, 7, 23, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 287, 7, 49, 2, 2, 282, 284, 7, 23, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 7, 48, 2, 2, 286, 275, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 49, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 51, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 53, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 57, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 61, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 63, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 65, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 67, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 69, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 71, 3, 2, 2, 2, 25, 75, 88, 105, 108, 122, 129, 152, 155, 161, 169, 178, 183, 196, 203, 210, 217, 224, 234, 243, 268, 279, 283, 286]