token literal names:
null
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
MAPACHE
INT
CHAR
FLOAT
BOOL
VOID
FUNC
RETURN
VAR
PRINT
IF
ELSE
WHILE
FOR
IN
DOTS
BY
PLUS
MINUS
MULTIPLY
DIVISION
ASSIGN
EQUAL
NOT
NOT_EQUAL
LESS_THAN
GREATER_THAN
AND
OR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
COMMA
COLON
DOT
SEMICOLON
ARROW
TRUE
FALSE
TEXT
CONST_I
CONST_F
CONST_C
ID
WS

rule names:
mapache
program
asignacion
llamada
condicion
variable
funcion
bloque
bloquefunc
estatuto
expresion
expBool
exp
termino
factor
vector
ciclo
cicloWhile
cicloFor
imprimir
tipo
cte
condicionLista
condicionElse
argumentoListo
argumentoNuevo
paramNuevo
paramListo
forRango
forListo
andOr
equality
subAdd
multDiv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 162, 10, 9, 12, 9, 14, 9, 165, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 171, 10, 10, 12, 10, 14, 10, 174, 11, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 219, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 238, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 23, 3, 23, 5, 23, 278, 10, 23, 3, 23, 5, 23, 281, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 32, 33, 4, 2, 27, 27, 29, 31, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 6, 9, 2, 306, 2, 71, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 7, 5, 2, 2, 78, 79, 5, 16, 9, 2, 79, 5, 3, 2, 2, 2, 80, 83, 7, 51, 2, 2, 81, 83, 5, 32, 17, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 26, 2, 2, 85, 86, 5, 22, 12, 2, 86, 87, 7, 43, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 51, 2, 2, 89, 102, 7, 36, 2, 2, 90, 91, 5, 22, 12, 2, 91, 99, 5, 50, 26, 2, 92, 93, 7, 40, 2, 2, 93, 94, 5, 52, 27, 2, 94, 95, 5, 22, 12, 2, 95, 96, 5, 50, 26, 2, 96, 98, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 37, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 15, 2, 2, 107, 108, 7, 36, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 7, 37, 2, 2, 110, 111, 5, 46, 24, 2, 111, 116, 5, 16, 9, 2, 112, 113, 7, 16, 2, 2, 113, 114, 5, 48, 25, 2, 114, 115, 5, 16, 9, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 13, 2, 2, 119, 123, 7, 51, 2, 2, 120, 121, 7, 34, 2, 2, 121, 122, 7, 48, 2, 2, 122, 124, 7, 35, 2, 2, 123, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 41, 2, 2, 126, 127, 5, 42, 22, 2, 127, 128, 7, 43, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 51, 2, 2, 131, 149, 7, 36, 2, 2, 132, 133, 7, 51, 2, 2, 133, 134, 5, 54, 28, 2, 134, 135, 7, 41, 2, 2, 135, 136, 5, 42, 22, 2, 136, 146, 5, 56, 29, 2, 137, 138, 7, 40, 2, 2, 138, 139, 7, 51, 2, 2, 139, 140, 5, 54, 28, 2, 140, 141, 7, 41, 2, 2, 141, 142, 5, 42, 22, 2, 142, 143, 5, 56, 29, 2, 143, 145, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 132, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 37, 2, 2, 152, 155, 7, 44, 2, 2, 153, 156, 7, 10, 2, 2, 154, 156, 5, 42, 22, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 18, 10, 2, 158, 15, 3, 2, 2, 2, 159, 163, 7, 38, 2, 2, 160, 162, 5, 20, 11, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 39, 2, 2, 167, 17, 3, 2, 2, 2, 168, 172, 7, 38, 2, 2, 169, 171, 5, 20, 11, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 177, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 12, 2, 2, 176, 178, 5, 22, 12, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 39, 2, 2, 180, 19, 3, 2, 2, 2, 181, 191, 5, 12, 7, 2, 182, 191, 5, 6, 4, 2, 183, 191, 5, 10, 6, 2, 184, 191, 5, 40, 21, 2, 185, 191, 5, 34, 18, 2, 186, 191, 5, 14, 8, 2, 187, 188, 5, 8, 5, 2, 188, 189, 7, 43, 2, 2, 189, 191, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 197, 5, 24, 13, 2, 193, 194, 5, 62, 32, 2, 194, 195, 9, 2, 2, 2, 195, 196, 5, 24, 13, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 204, 5, 26, 14, 2, 200, 201, 5, 64, 33, 2, 201, 202, 9, 3, 2, 2, 202, 203, 5, 26, 14, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 211, 5, 28, 15, 2, 207, 208, 5, 66, 34, 2, 208, 209, 9, 4, 2, 2, 209, 210, 5, 28, 15, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 218, 5, 30, 16, 2, 214, 215, 5, 68, 35, 2, 215, 216, 9, 5, 2, 2, 216, 217, 5, 30, 16, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 222, 5, 22, 12, 2, 222, 223, 7, 37, 2, 2, 223, 229, 3, 2, 2, 2, 224, 229, 5, 32, 17, 2, 225, 229, 5, 44, 23, 2, 226, 229, 5, 8, 5, 2, 227, 229, 7, 51, 2, 2, 228, 220, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 7, 51, 2, 2, 231, 232, 7, 34, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 7, 35, 2, 2, 234, 33, 3, 2, 2, 2, 235, 238, 5, 36, 19, 2, 236, 238, 5, 38, 20, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 17, 2, 2, 240, 241, 7, 36, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 7, 37, 2, 2, 243, 244, 5, 46, 24, 2, 244, 245, 5, 16, 9, 2, 245, 37, 3, 2, 2, 2, 246, 247, 7, 18, 2, 2, 247, 248, 7, 51, 2, 2, 248, 249, 7, 19, 2, 2, 249, 250, 5, 26, 14, 2, 250, 251, 7, 20, 2, 2, 251, 252, 5, 26, 14, 2, 252, 253, 7, 21, 2, 2, 253, 254, 5, 58, 30, 2, 254, 255, 5, 26, 14, 2, 255, 256, 5, 60, 31, 2, 256, 257, 5, 16, 9, 2, 257, 39, 3, 2, 2, 2, 258, 259, 7, 14, 2, 2, 259, 262, 7, 36, 2, 2, 260, 263, 7, 47, 2, 2, 261, 263, 5, 22, 12, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 37, 2, 2, 265, 266, 7, 43, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 9, 6, 2, 2, 268, 43, 3, 2, 2, 2, 269, 281, 7, 3, 2, 2, 270, 281, 7, 4, 2, 2, 271, 281, 7, 50, 2, 2, 272, 274, 7, 23, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 281, 7, 49, 2, 2, 276, 278, 7, 23, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 7, 48, 2, 2, 280, 269, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 47, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 49, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 51, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 53, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 57, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 59, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 61, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 63, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 65, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 67, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 69, 3, 2, 2, 2, 25, 73, 82, 99, 102, 116, 123, 146, 149, 155, 163, 172, 177, 190, 197, 204, 211, 218, 228, 237, 262, 273, 277, 280]