token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAPACHE
INT
CHAR
FLOAT
BOOL
VOID
FUNC
RETURN
VAR
PRINT
IF
ELSE
WHILE
FOR
IN
DOTS
BY
PLUS
MINUS
MULTIPLY
DIVISION
ASSIGN
EQUAL
NOT
NOT_EQUAL
LESS_THAN
GREATER_THAN
AND
OR
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
COMMA
COLON
DOT
SEMICOLON
ARROW
TRUE
FALSE
TEXT
CONST_I
CONST_F
CONST_B
CONST_C
ID
WS

rule names:
mapache
program
asignacion
llamada
condicion
variable
funcion
bloque
bloquefunc
estatuto
expresion
expBool
exp
termino
factor
vector
ciclo
cicloWhile
cicloFor
imprimir
tipo
cte
condicionLista
condicionElse
argumentoListo
argumentoNuevo
paramNuevo
paramListo
forRango
forListo
asignacionVector


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 169, 10, 10, 12, 10, 14, 10, 172, 11, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 219, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 263, 10, 23, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 23, 5, 23, 270, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 3, 2, 30, 31, 4, 2, 25, 25, 27, 29, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 4, 7, 2, 291, 2, 65, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 5, 16, 9, 2, 73, 5, 3, 2, 2, 2, 74, 80, 7, 50, 2, 2, 75, 76, 7, 32, 2, 2, 76, 77, 5, 26, 14, 2, 77, 78, 7, 33, 2, 2, 78, 79, 5, 62, 32, 2, 79, 81, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 24, 2, 2, 83, 84, 5, 22, 12, 2, 84, 85, 7, 41, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 50, 2, 2, 87, 100, 7, 34, 2, 2, 88, 89, 5, 22, 12, 2, 89, 97, 5, 50, 26, 2, 90, 91, 7, 38, 2, 2, 91, 92, 5, 52, 27, 2, 92, 93, 5, 22, 12, 2, 93, 94, 5, 50, 26, 2, 94, 96, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 88, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 35, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 13, 2, 2, 105, 106, 7, 34, 2, 2, 106, 107, 5, 22, 12, 2, 107, 108, 7, 35, 2, 2, 108, 109, 5, 46, 24, 2, 109, 114, 5, 16, 9, 2, 110, 111, 7, 14, 2, 2, 111, 112, 5, 48, 25, 2, 112, 113, 5, 16, 9, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 121, 7, 50, 2, 2, 118, 119, 7, 32, 2, 2, 119, 120, 7, 46, 2, 2, 120, 122, 7, 33, 2, 2, 121, 118, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 39, 2, 2, 124, 125, 5, 42, 22, 2, 125, 126, 7, 41, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 129, 7, 50, 2, 2, 129, 147, 7, 34, 2, 2, 130, 131, 7, 50, 2, 2, 131, 132, 5, 54, 28, 2, 132, 133, 7, 39, 2, 2, 133, 134, 5, 42, 22, 2, 134, 144, 5, 56, 29, 2, 135, 136, 7, 38, 2, 2, 136, 137, 7, 50, 2, 2, 137, 138, 5, 54, 28, 2, 138, 139, 7, 39, 2, 2, 139, 140, 5, 42, 22, 2, 140, 141, 5, 56, 29, 2, 141, 143, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 130, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 35, 2, 2, 150, 153, 7, 42, 2, 2, 151, 154, 7, 8, 2, 2, 152, 154, 5, 42, 22, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 18, 10, 2, 156, 15, 3, 2, 2, 2, 157, 161, 7, 36, 2, 2, 158, 160, 5, 20, 11, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 37, 2, 2, 165, 17, 3, 2, 2, 2, 166, 170, 7, 36, 2, 2, 167, 169, 5, 20, 11, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 10, 2, 2, 174, 176, 5, 22, 12, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 37, 2, 2, 178, 19, 3, 2, 2, 2, 179, 189, 5, 12, 7, 2, 180, 189, 5, 6, 4, 2, 181, 189, 5, 10, 6, 2, 182, 189, 5, 40, 21, 2, 183, 189, 5, 34, 18, 2, 184, 189, 5, 14, 8, 2, 185, 186, 5, 8, 5, 2, 186, 187, 7, 41, 2, 2, 187, 189, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 193, 5, 24, 13, 2, 191, 192, 9, 2, 2, 2, 192, 194, 5, 24, 13, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 198, 5, 26, 14, 2, 196, 197, 9, 3, 2, 2, 197, 199, 5, 26, 14, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 203, 5, 28, 15, 2, 201, 202, 9, 4, 2, 2, 202, 204, 5, 28, 15, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 208, 5, 30, 16, 2, 206, 207, 9, 5, 2, 2, 207, 209, 5, 30, 16, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 211, 7, 34, 2, 2, 211, 212, 5, 22, 12, 2, 212, 213, 7, 35, 2, 2, 213, 219, 3, 2, 2, 2, 214, 219, 5, 32, 17, 2, 215, 219, 5, 44, 23, 2, 216, 219, 5, 8, 5, 2, 217, 219, 7, 50, 2, 2, 218, 210, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 221, 7, 50, 2, 2, 221, 222, 7, 32, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 7, 33, 2, 2, 224, 33, 3, 2, 2, 2, 225, 228, 5, 36, 19, 2, 226, 228, 5, 38, 20, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 35, 3, 2, 2, 2, 229, 230, 7, 15, 2, 2, 230, 231, 7, 34, 2, 2, 231, 232, 5, 22, 12, 2, 232, 233, 7, 35, 2, 2, 233, 234, 5, 46, 24, 2, 234, 235, 5, 16, 9, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 16, 2, 2, 237, 238, 7, 50, 2, 2, 238, 239, 7, 17, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 18, 2, 2, 241, 242, 5, 26, 14, 2, 242, 243, 7, 19, 2, 2, 243, 244, 5, 58, 30, 2, 244, 245, 5, 26, 14, 2, 245, 246, 5, 60, 31, 2, 246, 247, 5, 16, 9, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 12, 2, 2, 249, 252, 7, 34, 2, 2, 250, 253, 7, 45, 2, 2, 251, 253, 5, 22, 12, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 35, 2, 2, 255, 256, 7, 41, 2, 2, 256, 41, 3, 2, 2, 2, 257, 258, 9, 6, 2, 2, 258, 43, 3, 2, 2, 2, 259, 270, 7, 48, 2, 2, 260, 270, 7, 49, 2, 2, 261, 263, 7, 21, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 270, 7, 47, 2, 2, 265, 267, 7, 21, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 46, 2, 2, 269, 259, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 45, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 59, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 61, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 63, 3, 2, 2, 2, 25, 67, 80, 97, 100, 114, 121, 144, 147, 153, 161, 170, 175, 188, 193, 198, 203, 208, 218, 227, 252, 262, 266, 269]